
[{shop_url}] 

恭喜！ 

一個新的訂單在 {shop_name} 由以下客戶建立:
{firstname} {lastname} ({email}) 

訂單： {order_name} 訂購日期： {date}

付款： {payment} 		 

編號

商品

單價

數量

總價

{items} 

商品 

{total_products} 

折扣 

{total_discounts} 

禮品包裝 

{total_wrapping} 

運費 

{total_shipping} 

總稅已付 

{total_tax_paid} 

總付款額 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

