
[{shop_url}] 

您好 {firstname} {lastname}, 

我们注意到，您在{shop_name}上次访问期间，你没有完成你已经开始的订单。

您的购物车已保存，您可以通过访问我们的商店恢复您的订单：
{shop_url} [{shop_url}]

作为奖励，我们可以给您的下一个订单
{amount}％的折扣！此优惠有效期为{days}
天，所以不要浪费！ 		 

这是您的券： {voucher_num}

输入此号码到您的购物车得到折扣。 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

