
[{shop_url}] 

{firstname_friend} {lastname_friend}, 加入我们！ 

您的朋友 {firstname} {lastname} 想向您推荐 {shop_name}
[{shop_url}]!

我们很高兴为您提供折扣券，价值{discount}。您可以在下次下单的时候使用。
推荐给好友，赢得一张 {discount}! 折扣券
注册非常简单。只需点击这里！ [{link}]

在注册时，不要忘记把推荐给您的朋友的邮件地址填上：
{email}.

此致敬礼。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

