
[{shop_url}] 

{lastname} {firstname} 您好, 

我們注意到您上次到訪{shop_name}期間，沒有完成訂單。

您的購物車已保存，您可以通過訪問我們的商店恢復您的訂單：
{shop_url} [{shop_url}]

作為鼓勵，我們可以給您的下一個訂單{amount}％的折扣！此優惠有效期為{days}
天，所以不要浪費！ 		 

這是您的優惠券： {voucher_num}

在您的購物車中輸入驗證碼去領取您的折扣。 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

