
[{shop_url}] 

{lastname} {firstname} 您好, 

你是我們最好的客戶之一，但你已經
{days_threshold}天沒有下訂單了。

您的購物車已保存，您可以通過訪問我們的商店恢復您的訂單：
{shop_url} [{shop_url}]

我們想感謝您給予我們的信任，在我們店鋪下訂單，在此想藉這個機會我們給您的下一個訂單{amount}％的折扣！此優惠有效期為{days}天，所以不要浪費！

這是您的優惠券： {voucher_num}

在您的購物車中輸入驗證碼去領取您的折扣。 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

