
[{shop_url}] 

{lastname} {firstname} 您好,

{shop_name} 感謝您的惠顧。 

我們已收到編號 {order_name}
的訂單，我們將在收到您的款項後馬上發貨 。 

你選擇了以支票支付。 

以下是簽發支票時所需的銀行資料：

金額： {total_paid}

支票抬頭： {check_name}

請郵寄支票到： {check_address} 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您是非會員帳戶，您可以在我們店舖的"非會員進踪"
[{guest_tracking_url}] 頁面追踪您的訂單。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

