
[{shop_url}] 

{lastname} {firstname} 您好,

感謝您在{shop_name} 下的訂單{order_name}。 

對不起，您的訂單內一或多個產品目前缺貨。這可能會導致訂單發貨輕微延遲。請接受我們的道歉。我們會盡快解決這個問題。

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您使用非會員帳戶結帳，您可以在我們商店的的
"非會員訂單查詢"
[{guest_tracking_url}?id_order={order_name}]
頁面查詢您的訂單狀況。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

