
[{shop_url}] 

您好 {firstname} {lastname},

感谢您在{shop_name} 注册客户账户。 

这是您的注册信息：

E-MAIL地址： {email} 		 

重要的安全提示：

* 始终保持你的帐户详细信息的安全。

* 永远不要透露您的登录信息给任何人。

* 定期更改密码。

*
如果您怀疑有人违法使用您的帐户，请立即通知我们。

您现在可以在我们的店铺下单了： {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

