
[{shop_url}] 

您好 {firstname} {lastname},

感谢在 {shop_name} 购物！ 

编号为{order_name}的订单已成功下置，我们将在支付
到位马上发货 。 

您已选择以支票支付。 

下面是您支票银行的详细信息：

金额 {total_paid}

收款人： {check_name}

请邮寄支票到： {check_address} 		 

您可以查看您的订单，并从这里下载您的发票
"订单记录" [{history_url}]
在您的客户账户点击"我的账户"
[{my_account_url}]。 

如果您是游客账户，您可以在我们店铺的
"游客追踪" [{guest_tracking_url}]
页面追踪您的订单。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

