
[{shop_url}] 

您好 {firstname} {lastname},

感谢您在 {shop_name} 下的订单 {order_name}。 

很抱歉，有一件商品目前没有库存。这可能会导致您的包裹轻微的延迟。请接受我们的道歉，请您放心，我们正在努力让此问题给您带来的不便降到最小。

您可以查看您的订单，并从这里下载您的发票
"订单记录" [{history_url}]
在您的客户账户点击"我的账户"
[{my_account_url}]。 

如果您是游客账户，您可以在我们店铺的
"游客追踪"
[{guest_tracking_url}?id_order={order_name}]
页面追踪您的订单。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

