
[{shop_url}] 

您好 {firstname} {lastname}, 

您在{shop_name} 的订单{order_name}
支付出现了错误。请尽快与我们联系。

我们在收到付款前不能发货。 		 

您可以查看您的订单，并从这里下载您的发票
"订单记录" [{history_url}]
在您的客户账户点击"我的账户"
[{my_account_url}]。 

如果您是游客账户，您可以在我们店铺的
"游客追踪"
[{guest_tracking_url}?id_order={order_name}]
页面追踪您的订单。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

